From 3fa92bb20b22fb4504c6ecbc15d9b6b90e741eb1 Mon Sep 17 00:00:00 2001
From: Janderson Brito <jandersonbrito72@gmail.com>
Date: Wed, 12 May 2021 20:57:21 -0300
Subject: Ajustes no sistema


diff --git a/public/img/900X900/AVELAR-2.png b/public/img/900X900/AVELAR-2.png
new file mode 100644
index 0000000..16ec56b
Binary files /dev/null and b/public/img/900X900/AVELAR-2.png differ
diff --git a/public/img/900X900/AVELAR.png b/public/img/900X900/AVELAR.png
deleted file mode 100644
index 16ec56b..0000000
Binary files a/public/img/900X900/AVELAR.png and /dev/null differ
diff --git a/public/img/full hd/avelar-2.png b/public/img/full hd/avelar-2.png
new file mode 100644
index 0000000..bcddd28
Binary files /dev/null and b/public/img/full hd/avelar-2.png differ
diff --git a/public/img/full hd/avelar.png b/public/img/full hd/avelar.png
deleted file mode 100644
index bcddd28..0000000
Binary files a/public/img/full hd/avelar.png and /dev/null differ
diff --git a/src/router/index.js b/src/router/index.js
index a620e3e..d545ca4 100644
--- a/src/router/index.js
+++ b/src/router/index.js
@@ -71,6 +71,11 @@ const routes = [
         path: '/cadastro-noticia',
         name: 'Cadastro-noticia',
         component: () => import('../views/admin/CadastroNoticia.vue')
+      },
+      {
+        path: '/edicao-noticia/:id',
+        name: 'Edicao-noticia',
+        component: () => import('../views/admin/EdicaoNoticia')
       }
     ]
   }
diff --git a/src/views/Home.vue b/src/views/Home.vue
index 85e05e9..b880b00 100644
--- a/src/views/Home.vue
+++ b/src/views/Home.vue
@@ -4,7 +4,7 @@
     <b-carousel
       id="carousel-1"
       v-model="slide"
-      :interval="4000"
+      :interval="3500"
       controls
       indicators
       img-width="1024"
@@ -15,13 +15,13 @@
       class="mt-3"
     >
       <!-- Text slides with image -->
-      <b-carousel-slide img-src="img/full hd/avelar.png"></b-carousel-slide>
+      <b-carousel-slide 
+        v-for="card in cards" 
+        :key="card.id" 
+        v-bind:img-src="card.data().imgDest"
+      ></b-carousel-slide>
 
       <!-- Slides with custom text -->
-      <b-carousel-slide img-src="img/full hd/lendasrpg.png"> </b-carousel-slide>
-
-      <!-- Slides with image only -->
-      <b-carousel-slide img-src="img/full hd/MEMEMCARD.png"></b-carousel-slide>
     </b-carousel>
 
     <div class="container">
@@ -93,10 +93,6 @@ export default {
         }
 
         cards.forEach(card => {  
-          // cards.sort((a, b) => {
-          //   return (a.card.data().data > b.card.data().data) ? 1 : ((b.card.data().data > a.card.data().data) ? -1 : 0);
-          // });
-
           this.cards.push(card)
 
           console.log(card.data())
diff --git a/src/views/Noticia.vue b/src/views/Noticia.vue
index 6ed4b32..cf0daca 100644
--- a/src/views/Noticia.vue
+++ b/src/views/Noticia.vue
@@ -1,56 +1,34 @@
 <template>
-  <div class="container-fluid">
-    {{noticias}}
-
-    <p ></p>
-  </div>
+  <div class="container" v-html="noticia[0]"></div>
 </template>
 
 <script>
 export default {
   data () {
     return {
-      noticias: []
+      noticia: []
     }
   },
 
   mounted() {
-    this.fetchNoticia()
-  },
-
-  methods: {
-    async fetchNoticias () {
-      return await this.$firebase
-        .firestore()
-        .collection('noticias')
-        .get()
-    },
-
-    async fetchNoticia () {
-      try {
-        const noticias = await this.fetchNoticias()
-
-        if (noticias.length === 0) {
-          return
-        }
-
+    const db = this.$firebase.firestore();
+    db
+      .collection('noticias')
+      .get()
+      .then(snap => {
         const Url = window.location.href
 
         const idUrl = Url.split('noticia/')[1]
 
-        noticias.forEach(noticia => {
+        snap.forEach(noticia => {
           if(noticia.id === idUrl) {
-            console.log(noticia.data())
 
-            const ContentHtml = noticia.data().editorData.slice(1, -1)
-            this.noticias.push(noticia.data().editorData)
+            this.noticia.push(noticia.data().editorData)
+            console.log(noticia.data().editorData)
           }
         })
+      });
 
-      } catch (err) {
-        console.log(err)
-      }
-    }
   }
 }
 </script>
diff --git a/src/views/admin/CadastroNoticia.vue b/src/views/admin/CadastroNoticia.vue
index 768bf7a..5abeb23 100644
--- a/src/views/admin/CadastroNoticia.vue
+++ b/src/views/admin/CadastroNoticia.vue
@@ -21,7 +21,7 @@
             class="mb-2"
             id="img-card"
             required
-            placeholder="Escolha um arquivo ou solte-o aqui..."
+            placeholder="Escolha um arquivo ou solte-o aqui... Arquivo de proporção 1:1"
             drop-placeholder="Solte o arquivo aqui..."
             @change="previewImage"
             accept="image/*"
@@ -33,6 +33,24 @@
             <br />
             <b-button @click="onUpload" variant="primary">Upload</b-button>
           </div>
+
+          <label for="img-destaque">Imagem Destaque:</label>
+          <b-form-file
+            class="mb-2"
+            id="img-destaque"
+            required
+            placeholder="Escolha um arquivo ou solte-o aqui... Arquivo de proporção 16:9"
+            drop-placeholder="Solte o arquivo aqui..."
+            @change="previewImageDest"
+            accept="image/*"
+          ></b-form-file>
+
+          <div v-if="imageDest != null">
+            <img class="preview" :src="noticia.imgDest" />
+            <br />
+            <br />
+            <b-button @click="onUploadDest" variant="primary">Upload</b-button>
+          </div>
         </b-form-group>
 
         <label for="conteudo">Conteúdo:</label>
@@ -109,12 +127,14 @@ export default {
       noticia: {
         titulo: '',
         cardImg: null,
+        imgDest: null,
         selecao: [],
         data: null,
         autor: '',
         editorData: ''
       },
       imageData: null,
+      imageDest: null,
       opcoes: [
         { text: 'Ocultar', value: 'ocultar' },
         { text: 'Destaques', value: 'destaques' },
@@ -153,6 +173,7 @@ export default {
   methods: {
     addNoticia () {
       const noticia = this.$firebase.firestore().collection('noticias')
+
       noticia
         .add(this.noticia)
         .then(docRef => {
@@ -175,7 +196,7 @@ export default {
       this.noticia.cardImg = null
       const storageRef = this.$firebase
         .storage()
-        .ref(`cards/${this.imageData.name}`)
+        .ref(`cards/${new Date().getTime()}.${format}`)
         .put(this.imageData)
 
       storageRef.on(
@@ -196,6 +217,36 @@ export default {
       )
     },
 
+    previewImageDest (event) {
+      this.noticia.imgDest = null
+      this.imageDest = event.target.files[0]
+    },
+
+    onUploadDest () {
+      this.noticia.imgDest = null
+      const storageRef = this.$firebase
+        .storage()
+        .ref(`destaques/${new Date().getTime()}.${format}`)
+        .put(this.imageDest)
+
+      storageRef.on(
+        `state_changed`,
+        snapshot => {
+          this.uploadValue =
+            (snapshot.bytesTransferred / snapshot.totalBytes) * 100
+        },
+        error => {
+          console.log(error.message)
+        },
+        () => {
+          this.uploadValue = 100
+          storageRef.snapshot.ref.getDownloadURL().then(url => {
+            this.noticia.imgDest = url
+          })
+        }
+      )
+    },
+
     uploader (editor) {
       editor.plugins.get('FileRepository').createUploadAdapter = loader => {
         return new MyUploadAdapter(loader)
diff --git a/src/views/admin/EdicaoNoticia.vue b/src/views/admin/EdicaoNoticia.vue
new file mode 100644
index 0000000..cb91b53
--- /dev/null
+++ b/src/views/admin/EdicaoNoticia.vue
@@ -0,0 +1,325 @@
+<template>
+  <div>
+    <sidebar-titulo nomeTitulo="Edição"></sidebar-titulo>
+
+    <div class="form-container">
+      <b-form class="container mt-4">
+        <b-form-group>
+          <label for="titulo">Título:</label>
+          <b-form-input
+            id="titulo"
+            type="text"
+            v-model="noticia.titulo"
+            placeholder="Título"
+          ></b-form-input>
+        </b-form-group>
+
+        <b-form-group>
+          <label for="img-card">Imagem Card:</label>
+          <b-form-file
+            class="mb-2"
+            id="img-card"
+            placeholder="Escolha um arquivo ou solte-o aqui... Arquivo de proporção 1:1"
+            drop-placeholder="Solte o arquivo aqui..."
+            @change="previewImage"
+            accept="image/*"
+          ></b-form-file>
+
+          <div v-if="imageData != null">
+            <img class="preview" :src="noticia.cardImg" />
+            <br />
+            <br />
+            <b-button @click="onUpload" variant="primary">Upload</b-button>
+          </div>
+
+          <label for="img-destaque">Imagem Destaque:</label>
+          <b-form-file
+            class="mb-2"
+            id="img-destaque"
+            
+            placeholder="Escolha um arquivo ou solte-o aqui... Arquivo de proporção 16:9"
+            drop-placeholder="Solte o arquivo aqui..."
+            @change="previewImageDest"
+            accept="image/*"
+          ></b-form-file>
+
+          <div v-if="imageDest != null">
+            <img class="preview" :src="noticia.imgDest" />
+            <br />
+            <br />
+            <b-button @click="onUploadDest" variant="primary">Upload</b-button>
+          </div>
+        </b-form-group>
+
+        <label for="conteudo">Conteúdo:</label>
+        <ckeditor
+          id="editor"
+          :editor="editor"
+          tag-name="textarea"
+          v-model="noticia.editorData"
+          :config="editorConfig"
+        />
+
+        <b-form-group class="mt-3" v-slot="{ ariaDescribedby }">
+          <b-form-checkbox-group
+            id="selecao"
+            v-model="noticia.selecao"
+            :options="opcoes"
+            :aria-describedby="ariaDescribedby"
+            name="flavour-1"
+          ></b-form-checkbox-group>
+
+          <div class="data mt-4" style="display: flex; align-items: center;">
+            <span class="mr-2">Data de Postagem:</span>
+            <b-input
+              id="data"
+              type="date"
+              
+              v-model="noticia.data"
+              style="width: 200px"
+            ></b-input>
+          </div>
+        </b-form-group>
+
+        <b-form-group>
+          <label for="autor">Autor:</label>
+          <b-form-input
+            id="autor"
+            type="text"
+            v-model="noticia.autor"
+            placeholder="Autor"
+            
+          ></b-form-input>
+        </b-form-group>
+      </b-form>
+
+      <b-button
+        type="button"
+        pill
+        variant="primary"
+        class="mt-4 mb-4"
+        @click="editNoticia()"
+      >
+        Atualizar noticia
+      </b-button>
+    </div>
+  </div>
+</template>
+
+<script>
+import SidebarTitulo from '../../components/SidebarTitulo.vue'
+import ClassicEditor from '@ckeditor/ckeditor5-build-classic'
+import MyUploadAdapter from '@/plugins/UploadAdapter'
+
+export default {
+  components: {
+    SidebarTitulo
+  },
+    props: {
+      model: {
+        type: String,
+        default: ''
+      }
+    },
+
+  data () {
+    return {
+      noticiaData: [],
+      noticia: {
+        titulo: '',
+        cardImg: null,
+        imgDest: null,
+        selecao: [],
+        data: null,
+        autor: '',
+        editorData: ''
+      },
+      imageData: null,
+      imageDest: null,
+      opcoes: [
+        { text: 'Ocultar', value: 'ocultar' },
+        { text: 'Destaques', value: 'destaques' },
+        { text: 'Notícia', value: 'noticia' },
+        { text: 'Game', value: 'game' }
+      ],
+      editor: ClassicEditor,
+      editorConfig: {
+        language: 'pt-br',
+        extraPlugins: [this.uploader],
+        heading: {
+          options: [
+            {
+              model: 'paragraph',
+              title: 'Paragraph',
+              class: 'ck-heading_paragraph'
+            },
+            {
+              model: 'heading1',
+              view: 'h1',
+              title: 'Heading 1',
+              class: 'ck-heading_heading1'
+            },
+            {
+              model: 'heading2',
+              view: 'h2',
+              title: 'Heading 2',
+              class: 'ck-heading_heading2'
+            }
+          ]
+        }
+      }
+    }
+  },
+
+  mounted() {
+    this.pushForm()
+  },
+
+  methods: {
+    async editNoticia (idUrl) {
+      const noticia = await this.$firebase.firestore().collection('noticias')
+
+      noticia
+        .ref(idUrl)
+        .set({
+          titulo: this.noticia.titulo,
+          cardImg: this.noticia.cardImg,
+          imgDest: this.noticia.imgDest,
+          selecao: this.noticia.selecao,
+          data: this.noticia.data,
+          autor: this.noticia.autor,
+          editorData: this.noticia.editorData
+        })
+        .then(noticia => {
+          alert("Notícia Atualizada")
+          console.log(noticia.data())
+        })
+        .catch(error => {
+          console.error(error)
+          alert('Usuário não autorizado!!!')
+        })
+    },
+
+    async getNoticia() {
+      return await this.$firebase
+        .firestore()
+        .collection('noticias')
+        .get()
+    },
+
+    async pushForm() {
+      try {
+        const snap = await this.getNoticia()
+        if (snap.length === 0) {
+          return
+        }
+
+        const Url = window.location.href
+        const idUrl = Url.split('noticia/')[1]
+
+        snap.forEach(noticiaDTO => {
+          if(noticiaDTO.id === idUrl) {
+            const noticia = noticiaDTO.data()
+
+            const titulo = document.querySelector('#titulo')
+            titulo.value = noticia.titulo
+
+            const data = document.querySelector('#data')
+            data.value = noticia.data
+
+            const autor = document.querySelector('#autor')
+            autor.value = noticia.autor
+
+            console.log(noticia)
+          }
+        })
+      } catch (error) {
+        throw new Error(error)
+      }
+    },
+
+    previewImage (event) {
+      this.noticia.cardImg = null
+      this.imageData = event.target.files[0]
+    },
+
+    onUpload () {
+      this.noticia.cardImg = null
+      const storageRef = this.$firebase
+        .storage()
+        .ref(`cards/${new Date().getTime()}.${format}`)
+        .put(this.imageData)
+
+      storageRef.on(
+        `state_changed`,
+        snapshot => {
+          this.uploadValue =
+            (snapshot.bytesTransferred / snapshot.totalBytes) * 100
+        },
+        error => {
+          console.log(error.message)
+        },
+        () => {
+          this.uploadValue = 100
+          storageRef.snapshot.ref.getDownloadURL().then(url => {
+            this.noticia.cardImg = url
+          })
+        }
+      )
+    },
+
+    previewImageDest (event) {
+      this.noticia.imgDest = null
+      this.imageDest = event.target.files[0]
+    },
+
+    onUploadDest () {
+      this.noticia.imgDest = null
+      const storageRef = this.$firebase
+        .storage()
+        .ref(`destaques/${new Date().getTime()}.${format}`)
+        .put(this.imageDest)
+
+      storageRef.on(
+        `state_changed`,
+        snapshot => {
+          this.uploadValue =
+            (snapshot.bytesTransferred / snapshot.totalBytes) * 100
+        },
+        error => {
+          console.log(error.message)
+        },
+        () => {
+          this.uploadValue = 100
+          storageRef.snapshot.ref.getDownloadURL().then(url => {
+            this.noticia.imgDest = url
+          })
+        }
+      )
+    },
+
+    uploader (editor) {
+      editor.plugins.get('FileRepository').createUploadAdapter = loader => {
+        return new MyUploadAdapter(loader)
+      }
+    }
+  }
+}
+</script>
+
+<style scoped>
+img.preview {
+  width: 250px;
+}
+
+label {
+  font-size: 20px;
+  font-weight: 500;
+}
+
+.form-container {
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+}
+</style>
diff --git a/src/views/admin/HomeAdmin.vue b/src/views/admin/HomeAdmin.vue
index e24d075..2443fb0 100644
--- a/src/views/admin/HomeAdmin.vue
+++ b/src/views/admin/HomeAdmin.vue
@@ -1,7 +1,8 @@
 <template>
   <div class="container-inicial">
     <sidebar-titulo nomeTitulo="Notícias"></sidebar-titulo>
-    <b-table striped hover :items="noticias"></b-table>
+    <b-table striped hover :items="noticias">
+    </b-table>
   </div>
 </template>
 
